ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 0, "value": "0.2225"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 1, "value": "0.3103"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 2, "value": "0.3811"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 3, "value": "0.4284"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 4, "value": "0.4542"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 5, "value": "0.4698"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 6, "value": "0.4796"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 7, "value": "0.4853"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 8, "value": "0.4891"}
ME000101{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 9, "value": "0.4917"}
ME000102{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 10, "value": "0.4932"}
ME000102{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 11, "value": "0.4948"}
ME000102{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 12, "value": "0.4954"}
ME000102{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "PERIODICAL", "sequence": 13, "value": "0.4962"}
ME000096{"parameter_id": 5, "trial_job_id": "vA2Mu", "type": "FINAL", "sequence": 0, "value": "0.4962"}
