ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 0, "value": "0.8069"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 1, "value": "0.8614"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 2, "value": "0.8787"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 3, "value": "0.8867"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 4, "value": "0.8913"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 5, "value": "0.8939"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 6, "value": "0.8956"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 7, "value": "0.8962"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 8, "value": "0.8967"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 9, "value": "0.8971"}
ME000110{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 10, "value": "0.8973"}
ME000110{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 11, "value": "0.8977"}
ME000110{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 12, "value": "0.8977"}
ME000109{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "PERIODICAL", "sequence": 13, "value": "0.898"}
ME000103{"parameter_id": "0-1_0_2", "trial_job_id": "dWfSk", "type": "FINAL", "sequence": 0, "value": "0.898"}
