ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 0, "value": "0.9495"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 1, "value": "0.9639"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 2, "value": "0.9702"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 3, "value": "0.9718"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 4, "value": "0.9747"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 5, "value": "0.9762"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 6, "value": "0.9767"}
ME000108{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 7, "value": "0.977"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 8, "value": "0.9773"}
ME000109{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 9, "value": "0.9776"}
ME000110{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 10, "value": "0.9776"}
ME000110{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 11, "value": "0.9777"}
ME000110{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 12, "value": "0.9777"}
ME000110{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "PERIODICAL", "sequence": 13, "value": "0.9777"}
ME000104{"parameter_id": "0-5_0_5", "trial_job_id": "akbPc", "type": "FINAL", "sequence": 0, "value": "0.9777"}
