ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 0, "value": "0.9202"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 1, "value": "0.9355"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 2, "value": "0.9419"}
ME000100{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 3, "value": "0.945"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 4, "value": "0.9484"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 5, "value": "0.9518"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 6, "value": "0.9522"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 7, "value": "0.9533"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 8, "value": "0.9536"}
ME000101{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 9, "value": "0.9536"}
ME000102{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 10, "value": "0.9534"}
ME000102{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 11, "value": "0.9537"}
ME000102{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 12, "value": "0.9538"}
ME000102{"parameter_id": 5, "trial_job_id": "icv8k", "type": "PERIODICAL", "sequence": 13, "value": "0.9539"}
ME000096{"parameter_id": 5, "trial_job_id": "icv8k", "type": "FINAL", "sequence": 0, "value": "0.9539"}
