ME000100{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 0, "value": "0.819"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 1, "value": "0.8702"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 2, "value": "0.8842"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 3, "value": "0.8905"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 4, "value": "0.8956"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 5, "value": "0.8979"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 6, "value": "0.8996"}
ME000100{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 7, "value": "0.901"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 8, "value": "0.9014"}
ME000101{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 9, "value": "0.9024"}
ME000102{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 10, "value": "0.9027"}
ME000102{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 11, "value": "0.9028"}
ME000102{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 12, "value": "0.9033"}
ME000102{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "PERIODICAL", "sequence": 13, "value": "0.9033"}
ME000096{"parameter_id": 8, "trial_job_id": "hOcFL", "type": "FINAL", "sequence": 0, "value": "0.9033"}
