ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 0, "value": "0.3905"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 1, "value": "0.5229"}
ME000100{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 2, "value": "0.572"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 3, "value": "0.6074"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 4, "value": "0.6257"}
ME000099{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 5, "value": "0.64"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 6, "value": "0.6478"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 7, "value": "0.6539"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 8, "value": "0.6579"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 9, "value": "0.6608"}
ME000102{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 10, "value": "0.6626"}
ME000101{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 11, "value": "0.664"}
ME000102{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 12, "value": "0.6649"}
ME000102{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "PERIODICAL", "sequence": 13, "value": "0.6656"}
ME000096{"parameter_id": 7, "trial_job_id": "X9Z3h", "type": "FINAL", "sequence": 0, "value": "0.6656"}
