ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 0, "value": "0.4886"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 1, "value": "0.5994"}
ME000108{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 2, "value": "0.652"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 3, "value": "0.6841"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 4, "value": "0.7003"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 5, "value": "0.7078"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 6, "value": "0.7132"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 7, "value": "0.7167"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 8, "value": "0.7195"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 9, "value": "0.7217"}
ME000109{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 10, "value": "0.723"}
ME000110{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 11, "value": "0.7245"}
ME000110{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 12, "value": "0.7248"}
ME000110{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "PERIODICAL", "sequence": 13, "value": "0.7252"}
ME000104{"parameter_id": "0-5_0_7", "trial_job_id": "p1mOw", "type": "FINAL", "sequence": 0, "value": "0.7252"}
