ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 0, "value": "0.9585"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 1, "value": "0.9701"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 2, "value": "0.9747"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 3, "value": "0.9768"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 4, "value": "0.9792"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 5, "value": "0.9797"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 6, "value": "0.9799"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 7, "value": "0.9802"}
ME000100{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 8, "value": "0.981"}
ME000101{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 9, "value": "0.9805"}
ME000102{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 10, "value": "0.9808"}
ME000102{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 11, "value": "0.9811"}
ME000102{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 12, "value": "0.9812"}
ME000102{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "PERIODICAL", "sequence": 13, "value": "0.9813"}
ME000096{"parameter_id": 0, "trial_job_id": "rKAAB", "type": "FINAL", "sequence": 0, "value": "0.9813"}
