ME000108{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 0, "value": "0.186"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 1, "value": "0.2299"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 2, "value": "0.2626"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 3, "value": "0.2929"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 4, "value": "0.3141"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 5, "value": "0.3299"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 6, "value": "0.3391"}
ME000108{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 7, "value": "0.346"}
ME000108{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 8, "value": "0.351"}
ME000109{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 9, "value": "0.3541"}
ME000110{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 10, "value": "0.3567"}
ME000110{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 11, "value": "0.3584"}
ME000110{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 12, "value": "0.3605"}
ME000110{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "PERIODICAL", "sequence": 13, "value": "0.3624"}
ME000104{"parameter_id": "0-5_0_8", "trial_job_id": "tqiZS", "type": "FINAL", "sequence": 0, "value": "0.3624"}
