ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 0, "value": "0.8859"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 1, "value": "0.9101"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 2, "value": "0.9188"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 3, "value": "0.9228"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 4, "value": "0.9258"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 5, "value": "0.9279"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 6, "value": "0.9291"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 7, "value": "0.9293"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 8, "value": "0.9298"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 9, "value": "0.9306"}
ME000101{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 10, "value": "0.931"}
ME000102{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 11, "value": "0.9307"}
ME000102{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 12, "value": "0.9304"}
ME000102{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "PERIODICAL", "sequence": 13, "value": "0.9305"}
ME000096{"parameter_id": 4, "trial_job_id": "nRQVI", "type": "FINAL", "sequence": 0, "value": "0.9305"}
