ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 0, "value": "0.6043"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 1, "value": "0.7138"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 2, "value": "0.7551"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 3, "value": "0.7751"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 4, "value": "0.7873"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 5, "value": "0.7973"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 6, "value": "0.8023"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 7, "value": "0.8052"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 8, "value": "0.8064"}
ME000101{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 9, "value": "0.8077"}
ME000102{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 10, "value": "0.8081"}
ME000102{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 11, "value": "0.8089"}
ME000102{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 12, "value": "0.8101"}
ME000102{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "PERIODICAL", "sequence": 13, "value": "0.8105"}
ME000096{"parameter_id": 4, "trial_job_id": "sU7Zu", "type": "FINAL", "sequence": 0, "value": "0.8105"}
