ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 0, "value": "0.2232"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 1, "value": "0.3108"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 2, "value": "0.3829"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 3, "value": "0.4293"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 4, "value": "0.4549"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 5, "value": "0.4707"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 6, "value": "0.4807"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 7, "value": "0.4856"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 8, "value": "0.4903"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 9, "value": "0.4924"}
ME000101{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 10, "value": "0.494"}
ME000102{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 11, "value": "0.4954"}
ME000102{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 12, "value": "0.4962"}
ME000102{"parameter_id": 0, "trial_job_id": "yC47T", "type": "PERIODICAL", "sequence": 13, "value": "0.4969"}
ME000096{"parameter_id": 0, "trial_job_id": "yC47T", "type": "FINAL", "sequence": 0, "value": "0.4969"}
