ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 0, "value": "0.2456"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 1, "value": "0.3566"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 2, "value": "0.4351"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 3, "value": "0.4762"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 4, "value": "0.4952"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 5, "value": "0.5068"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 6, "value": "0.5148"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 7, "value": "0.5194"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 8, "value": "0.5236"}
ME000101{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 9, "value": "0.5269"}
ME000102{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 10, "value": "0.5279"}
ME000102{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 11, "value": "0.5295"}
ME000102{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 12, "value": "0.5304"}
ME000102{"parameter_id": 3, "trial_job_id": "lnchu", "type": "PERIODICAL", "sequence": 13, "value": "0.5311"}
ME000096{"parameter_id": 3, "trial_job_id": "lnchu", "type": "FINAL", "sequence": 0, "value": "0.5311"}
