ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 0, "value": "0.3918"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 1, "value": "0.5362"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 2, "value": "0.5903"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 3, "value": "0.6217"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 4, "value": "0.6411"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 5, "value": "0.6513"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 6, "value": "0.6604"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 7, "value": "0.6662"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 8, "value": "0.6705"}
ME000109{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 9, "value": "0.6731"}
ME000110{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 10, "value": "0.6739"}
ME000110{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 11, "value": "0.6753"}
ME000110{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 12, "value": "0.6761"}
ME000110{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "PERIODICAL", "sequence": 13, "value": "0.6766"}
ME000104{"parameter_id": "0-1_0_8", "trial_job_id": "EGaSJ", "type": "FINAL", "sequence": 0, "value": "0.6766"}
