ME000100{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 0, "value": "0.849"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 1, "value": "0.8856"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 2, "value": "0.8962"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 3, "value": "0.9029"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 4, "value": "0.9076"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 5, "value": "0.9085"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 6, "value": "0.9101"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 7, "value": "0.9108"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 8, "value": "0.9109"}
ME000101{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 9, "value": "0.9117"}
ME000102{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 10, "value": "0.9119"}
ME000102{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 11, "value": "0.9125"}
ME000102{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 12, "value": "0.9126"}
ME000102{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "PERIODICAL", "sequence": 13, "value": "0.9129"}
ME000096{"parameter_id": 6, "trial_job_id": "QP6QZ", "type": "FINAL", "sequence": 0, "value": "0.9129"}
