ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 0, "value": "0.5847"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 1, "value": "0.7032"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 2, "value": "0.7428"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 3, "value": "0.7662"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 4, "value": "0.7804"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 5, "value": "0.7889"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 6, "value": "0.7948"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 7, "value": "0.7992"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 8, "value": "0.8006"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 9, "value": "0.8021"}
ME000110{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 10, "value": "0.8031"}
ME000109{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 11, "value": "0.804"}
ME000110{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 12, "value": "0.8042"}
ME000110{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "PERIODICAL", "sequence": 13, "value": "0.8047"}
ME000104{"parameter_id": "0-1_0_5", "trial_job_id": "dSry1", "type": "FINAL", "sequence": 0, "value": "0.8047"}
