ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 0, "value": "0.9431"}
ME000108{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 1, "value": "0.958"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 2, "value": "0.9654"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 3, "value": "0.9671"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 4, "value": "0.9701"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 5, "value": "0.9713"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 6, "value": "0.9727"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 7, "value": "0.9731"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 8, "value": "0.9732"}
ME000109{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 9, "value": "0.9736"}
ME000110{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 10, "value": "0.9739"}
ME000110{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 11, "value": "0.9741"}
ME000110{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 12, "value": "0.9743"}
ME000110{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "PERIODICAL", "sequence": 13, "value": "0.9744"}
ME000104{"parameter_id": "0-5_0_4", "trial_job_id": "zCNBw", "type": "FINAL", "sequence": 0, "value": "0.9744"}
