ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 0, "value": "0.1846"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 1, "value": "0.2278"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 2, "value": "0.2599"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 3, "value": "0.2888"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 4, "value": "0.3085"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 5, "value": "0.3251"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 6, "value": "0.3346"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 7, "value": "0.3418"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 8, "value": "0.3455"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 9, "value": "0.3489"}
ME000101{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 10, "value": "0.351"}
ME000102{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 11, "value": "0.3526"}
ME000102{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 12, "value": "0.3539"}
ME000102{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "PERIODICAL", "sequence": 13, "value": "0.3549"}
ME000096{"parameter_id": 0, "trial_job_id": "l9LhZ", "type": "FINAL", "sequence": 0, "value": "0.3549"}
