ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 0, "value": "0.6449"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 1, "value": "0.7461"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 2, "value": "0.7808"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 3, "value": "0.8024"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 4, "value": "0.8124"}
ME000108{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 5, "value": "0.821"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 6, "value": "0.8256"}
ME000108{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 7, "value": "0.829"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 8, "value": "0.8308"}
ME000109{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 9, "value": "0.8316"}
ME000110{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 10, "value": "0.8326"}
ME000110{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 11, "value": "0.8334"}
ME000110{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 12, "value": "0.8341"}
ME000110{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "PERIODICAL", "sequence": 13, "value": "0.8344"}
ME000104{"parameter_id": "0-5_0_3", "trial_job_id": "nQm2U", "type": "FINAL", "sequence": 0, "value": "0.8344"}
