ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 0, "value": "0.2432"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 1, "value": "0.3552"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 2, "value": "0.4394"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 3, "value": "0.4785"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 4, "value": "0.4977"}
ME000099{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 5, "value": "0.51"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 6, "value": "0.5179"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 7, "value": "0.5239"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 8, "value": "0.5283"}
ME000101{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 9, "value": "0.5314"}
ME000102{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 10, "value": "0.5329"}
ME000102{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 11, "value": "0.5346"}
ME000102{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 12, "value": "0.5355"}
ME000102{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "PERIODICAL", "sequence": 13, "value": "0.5364"}
ME000096{"parameter_id": 7, "trial_job_id": "ii7Ue", "type": "FINAL", "sequence": 0, "value": "0.5364"}
