ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 0, "value": "0.9508"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 1, "value": "0.9696"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 2, "value": "0.9763"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 3, "value": "0.9782"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 4, "value": "0.9798"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 5, "value": "0.9807"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 6, "value": "0.9809"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 7, "value": "0.9809"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 8, "value": "0.9812"}
ME000101{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 9, "value": "0.9817"}
ME000102{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 10, "value": "0.9811"}
ME000102{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 11, "value": "0.9815"}
ME000102{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 12, "value": "0.9817"}
ME000102{"parameter_id": 1, "trial_job_id": "C4edk", "type": "PERIODICAL", "sequence": 13, "value": "0.9814"}
ME000096{"parameter_id": 1, "trial_job_id": "C4edk", "type": "FINAL", "sequence": 0, "value": "0.9814"}
