ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 0, "value": "0.5197"}
ME000100{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 1, "value": "0.635"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 2, "value": "0.6871"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 3, "value": "0.7099"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 4, "value": "0.7231"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 5, "value": "0.7333"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 6, "value": "0.7406"}
ME000100{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 7, "value": "0.747"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 8, "value": "0.7502"}
ME000101{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 9, "value": "0.7527"}
ME000102{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 10, "value": "0.7539"}
ME000102{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 11, "value": "0.7548"}
ME000102{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 12, "value": "0.7551"}
ME000102{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "PERIODICAL", "sequence": 13, "value": "0.7553"}
ME000096{"parameter_id": 9, "trial_job_id": "PyRzl", "type": "FINAL", "sequence": 0, "value": "0.7553"}
