ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 0, "value": "0.4703"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 1, "value": "0.6008"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 2, "value": "0.6548"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 3, "value": "0.6838"}
ME000108{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 4, "value": "0.701"}
ME000108{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 5, "value": "0.708"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 6, "value": "0.7134"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 7, "value": "0.7175"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 8, "value": "0.7206"}
ME000109{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 9, "value": "0.7226"}
ME000110{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 10, "value": "0.7231"}
ME000110{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 11, "value": "0.7241"}
ME000110{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 12, "value": "0.7246"}
ME000110{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "PERIODICAL", "sequence": 13, "value": "0.7248"}
ME000104{"parameter_id": "0-5_0_2", "trial_job_id": "JvHFD", "type": "FINAL", "sequence": 0, "value": "0.7248"}
