ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 0, "value": "0.7188"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 1, "value": "0.8075"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 2, "value": "0.8377"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 3, "value": "0.8534"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 4, "value": "0.8622"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 5, "value": "0.8659"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 6, "value": "0.8694"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 7, "value": "0.8715"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 8, "value": "0.8726"}
ME000101{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 9, "value": "0.8737"}
ME000102{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 10, "value": "0.8743"}
ME000102{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 11, "value": "0.8747"}
ME000102{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 12, "value": "0.8751"}
ME000102{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "PERIODICAL", "sequence": 13, "value": "0.8754"}
ME000096{"parameter_id": 6, "trial_job_id": "xbN7G", "type": "FINAL", "sequence": 0, "value": "0.8754"}
