ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 0, "value": "0.1683"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 1, "value": "0.2124"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 2, "value": "0.2355"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 3, "value": "0.2545"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 4, "value": "0.2662"}
ME000108{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 5, "value": "0.277"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 6, "value": "0.2864"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 7, "value": "0.2929"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 8, "value": "0.2966"}
ME000109{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 9, "value": "0.2998"}
ME000110{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 10, "value": "0.3015"}
ME000110{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 11, "value": "0.3031"}
ME000110{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 12, "value": "0.3037"}
ME000110{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "PERIODICAL", "sequence": 13, "value": "0.3046"}
ME000104{"parameter_id": "0-5_0_6", "trial_job_id": "GY9nU", "type": "FINAL", "sequence": 0, "value": "0.3046"}
