ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 0, "value": "0.9206"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 1, "value": "0.9357"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 2, "value": "0.9421"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 3, "value": "0.9454"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 4, "value": "0.9488"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 5, "value": "0.9521"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 6, "value": "0.9527"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 7, "value": "0.9534"}
ME000100{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 8, "value": "0.954"}
ME000101{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 9, "value": "0.9536"}
ME000102{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 10, "value": "0.9534"}
ME000102{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 11, "value": "0.9539"}
ME000102{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 12, "value": "0.9539"}
ME000102{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "PERIODICAL", "sequence": 13, "value": "0.9541"}
ME000096{"parameter_id": 6, "trial_job_id": "Zeapo", "type": "FINAL", "sequence": 0, "value": "0.9541"}
