ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 0, "value": "0.4953"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 1, "value": "0.6236"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 2, "value": "0.6771"}
ME000100{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 3, "value": "0.701"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 4, "value": "0.7135"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 5, "value": "0.7224"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 6, "value": "0.7291"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 7, "value": "0.7348"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 8, "value": "0.7385"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 9, "value": "0.7403"}
ME000101{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 10, "value": "0.741"}
ME000102{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 11, "value": "0.7419"}
ME000102{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 12, "value": "0.7432"}
ME000102{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "PERIODICAL", "sequence": 13, "value": "0.7437"}
ME000096{"parameter_id": 1, "trial_job_id": "RTB6r", "type": "FINAL", "sequence": 0, "value": "0.7437"}
