ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 0, "value": "0.2457"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 1, "value": "0.3577"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 2, "value": "0.4359"}
ME000100{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 3, "value": "0.477"}
ME000100{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 4, "value": "0.496"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 5, "value": "0.5075"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 6, "value": "0.5149"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 7, "value": "0.5198"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 8, "value": "0.5243"}
ME000101{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 9, "value": "0.5276"}
ME000102{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 10, "value": "0.5286"}
ME000100{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 11, "value": "0.53"}
ME000102{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 12, "value": "0.5312"}
ME000102{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "PERIODICAL", "sequence": 13, "value": "0.5329"}
ME000096{"parameter_id": 2, "trial_job_id": "zT9ri", "type": "FINAL", "sequence": 0, "value": "0.5329"}
