ME000100{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 0, "value": "0.774"}
ME000099{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 1, "value": "0.84"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 2, "value": "0.8607"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 3, "value": "0.8725"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 4, "value": "0.8791"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 5, "value": "0.8818"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 6, "value": "0.8836"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 7, "value": "0.8852"}
ME000100{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 8, "value": "0.886"}
ME000101{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 9, "value": "0.8862"}
ME000102{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 10, "value": "0.8866"}
ME000102{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 11, "value": "0.8869"}
ME000102{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 12, "value": "0.8868"}
ME000102{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "PERIODICAL", "sequence": 13, "value": "0.8869"}
ME000096{"parameter_id": 0, "trial_job_id": "ba1BT", "type": "FINAL", "sequence": 0, "value": "0.8869"}
