ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 0, "value": "0.9603"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 1, "value": "0.9724"}
ME000108{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 2, "value": "0.978"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 3, "value": "0.9779"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 4, "value": "0.9797"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 5, "value": "0.9805"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 6, "value": "0.9811"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 7, "value": "0.9813"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 8, "value": "0.9818"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 9, "value": "0.9819"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 10, "value": "0.982"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 11, "value": "0.982"}
ME000109{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 12, "value": "0.982"}
ME000110{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "PERIODICAL", "sequence": 13, "value": "0.9821"}
ME000104{"parameter_id": "0-5_0_9", "trial_job_id": "Ku3nP", "type": "FINAL", "sequence": 0, "value": "0.9821"}
